*{
    padding: 0;
    margin: 0;
}

.container{
    font-size: 2rem;
    color: white;

    &__item{
        height: 100px;
		

        &--red{
            background-color: red;
        }

        &--green{
            background-color: green;
        }

        &--blue{
            background-color: blue;
        }
    }
}

