// sourceMap: true

.basket{
    &__counter{
        color: white;
    }

    &__counter-container{
        background-color: black;
        border-radius: 50%;
        text-align: center;
        position: relative;
        left: -10px;
        padding: 5px 8px;
        display: inline-block;
    }
}