//main: main.less

.form{
    padding: 10px;

    &__fieldset{
        padding: 10px;
    }

    &__buttons-div{
        margin-top: 20px;
        display:flex;
        flex-direction: row-reverse
    }

    &__button{
        margin: 0 5px;
    }
}

.form-label{
    display: flex;
    align-items: center;
    margin-bottom: 5px;

    &__key{
        width: 100px;
        display: inline-block;
        text-align: right;
    }

    &__input{
        width: 150px;
        resize: none;
    }
}