//main: main.less

@import "variables.less";

.item {
  color: @itemTextColor;
  width: 32%;
  max-height: 300px;
  background-color: @itemColor;
  font-size: 0.1px;
  margin: 0 1% 1% 0;
  padding: 10px;
  display: flex;
  flex-direction: column;

  .key-value{
    font-size: 0.8rem;
    flex: 1 1 auto;

    &__key{
      color: lighten(rgba(@itemTextColor), 10%);
      font-weight: bold;
    }
  }

  &__image {
    max-height: 160px;
    width: max-content;
    height: auto;
    max-width: 100%;
  }

  &__description {
    overflow: auto;
    text-overflow: ellipsis;

    &::selection {
        background-color: black;
        color: white;
      }
  }

  .button-group{
	flex-direction: row-reverse;

	.button{
		&--delete {
			background-color: red;
		}
	}
  }
}